<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound2" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-Mq-jnS">
                                <rect key="frame" x="76" y="362" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7BC-aE-E4R"/>
                                    <constraint firstAttribute="width" constant="241" id="HDe-3h-I4d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-qy-tkd">
                                <rect key="frame" x="137" y="514" width="119" height="19.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="Activar sonido">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QF5-qy-tkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="1oh-9E-dl9"/>
                            <constraint firstItem="lBE-Mq-jnS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="BC1-OU-Gig"/>
                            <constraint firstItem="lBE-Mq-jnS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OZP-tj-Wi2"/>
                            <constraint firstItem="QF5-qy-tkd" firstAttribute="top" secondItem="lBE-Mq-jnS" secondAttribute="bottom" constant="24" id="RpT-Cr-a3Z"/>
                            <constraint firstItem="QF5-qy-tkd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZNk-El-rAs"/>
                            <constraint firstItem="lBE-Mq-jnS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="bC6-rg-kqg"/>
                            <constraint firstItem="lBE-Mq-jnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="hhd-lC-wdp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="sound2" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
